{
  "name": "keyloggerserver",
  "version": "1.0.0",
  "private": true,
  "description": "Backend server for Android keylogger research project",
  "main": "api.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "research",
    "security",
    "educational"
  ],
  "author": "Maor_Mordo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^5.0.0",
    "http-errors": "~1.6.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "ngrok": "^5.0.0-beta.2",
    "pug": "3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
